[gd_scene load_steps=4 format=3 uid="uid://dsciuwoto5yoy"]

[ext_resource type="Script" uid="uid://cutubdk1bgbvr" path="res://Scripts/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://bflyhg3ls23uv" path="res://Assets/Bullet.png" id="1_xjght"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oduel"]
size = Vector2(5, 10)

[node name="Bullet" type="Node2D"]
script = ExtResource("1_oduel")

[node name="BulletSprite" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_xjght")

[node name="BulletArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletArea"]
shape = SubResource("RectangleShape2D_oduel")
